// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		592E79B022612B45009AD9A9 /* HeroSquad.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592E79AF22612B45009AD9A9 /* HeroSquad.swift */; };
		592E79B222613CDE009AD9A9 /* LaureateFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592E79B122613CDE009AD9A9 /* LaureateFetcher.swift */; };
		592E79B4226142DA009AD9A9 /* Laurate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592E79B3226142DA009AD9A9 /* Laurate.swift */; };
		599486A92261682E00025023 /* HerosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 599486A82261682E00025023 /* HerosTableViewController.swift */; };
		599486AB22616F0600025023 /* LaureatesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 599486AA22616F0600025023 /* LaureatesTableViewController.swift */; };
		599486AD226171A200025023 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 599486AC226171A200025023 /* CustomTableViewCell.swift */; };
		59DC8CEA225FB7F0001CC1C4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59DC8CE9225FB7F0001CC1C4 /* AppDelegate.swift */; };
		59DC8CF1225FB7F0001CC1C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59DC8CEF225FB7F0001CC1C4 /* Main.storyboard */; };
		59DC8CF3225FB7F1001CC1C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59DC8CF2225FB7F1001CC1C4 /* Assets.xcassets */; };
		59DC8CF6225FB7F1001CC1C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59DC8CF4225FB7F1001CC1C4 /* LaunchScreen.storyboard */; };
		59DC8CFE225FBF86001CC1C4 /* SuperheroFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59DC8CFD225FBF86001CC1C4 /* SuperheroFetcher.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		592E79AF22612B45009AD9A9 /* HeroSquad.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroSquad.swift; sourceTree = "<group>"; };
		592E79B122613CDE009AD9A9 /* LaureateFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaureateFetcher.swift; sourceTree = "<group>"; };
		592E79B3226142DA009AD9A9 /* Laurate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Laurate.swift; sourceTree = "<group>"; };
		599486A82261682E00025023 /* HerosTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HerosTableViewController.swift; sourceTree = "<group>"; };
		599486AA22616F0600025023 /* LaureatesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaureatesTableViewController.swift; sourceTree = "<group>"; };
		599486AC226171A200025023 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		59DC8CE6225FB7F0001CC1C4 /* superheros.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = superheros.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59DC8CE9225FB7F0001CC1C4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		59DC8CF0225FB7F0001CC1C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		59DC8CF2225FB7F1001CC1C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		59DC8CF5225FB7F1001CC1C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		59DC8CF7225FB7F1001CC1C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59DC8CFD225FBF86001CC1C4 /* SuperheroFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperheroFetcher.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59DC8CE3225FB7F0001CC1C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59DC8CDD225FB7F0001CC1C4 = {
			isa = PBXGroup;
			children = (
				59DC8CE8225FB7F0001CC1C4 /* superheros */,
				59DC8CE7225FB7F0001CC1C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		59DC8CE7225FB7F0001CC1C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				59DC8CE6225FB7F0001CC1C4 /* superheros.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59DC8CE8225FB7F0001CC1C4 /* superheros */ = {
			isa = PBXGroup;
			children = (
				59DC8CE9225FB7F0001CC1C4 /* AppDelegate.swift */,
				59DC8CEF225FB7F0001CC1C4 /* Main.storyboard */,
				59DC8CF2225FB7F1001CC1C4 /* Assets.xcassets */,
				59DC8CF4225FB7F1001CC1C4 /* LaunchScreen.storyboard */,
				59DC8CF7225FB7F1001CC1C4 /* Info.plist */,
				59DC8CFD225FBF86001CC1C4 /* SuperheroFetcher.swift */,
				592E79AF22612B45009AD9A9 /* HeroSquad.swift */,
				592E79B122613CDE009AD9A9 /* LaureateFetcher.swift */,
				592E79B3226142DA009AD9A9 /* Laurate.swift */,
				599486A82261682E00025023 /* HerosTableViewController.swift */,
				599486AA22616F0600025023 /* LaureatesTableViewController.swift */,
				599486AC226171A200025023 /* CustomTableViewCell.swift */,
			);
			path = superheros;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59DC8CE5225FB7F0001CC1C4 /* superheros */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59DC8CFA225FB7F1001CC1C4 /* Build configuration list for PBXNativeTarget "superheros" */;
			buildPhases = (
				59DC8CE2225FB7F0001CC1C4 /* Sources */,
				59DC8CE3225FB7F0001CC1C4 /* Frameworks */,
				59DC8CE4225FB7F0001CC1C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = superheros;
			productName = superheros;
			productReference = 59DC8CE6225FB7F0001CC1C4 /* superheros.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59DC8CDE225FB7F0001CC1C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Randall Zane Porter";
				TargetAttributes = {
					59DC8CE5225FB7F0001CC1C4 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 59DC8CE1225FB7F0001CC1C4 /* Build configuration list for PBXProject "superheros" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 59DC8CDD225FB7F0001CC1C4;
			productRefGroup = 59DC8CE7225FB7F0001CC1C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59DC8CE5225FB7F0001CC1C4 /* superheros */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59DC8CE4225FB7F0001CC1C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59DC8CF6225FB7F1001CC1C4 /* LaunchScreen.storyboard in Resources */,
				59DC8CF3225FB7F1001CC1C4 /* Assets.xcassets in Resources */,
				59DC8CF1225FB7F0001CC1C4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59DC8CE2225FB7F0001CC1C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				599486AB22616F0600025023 /* LaureatesTableViewController.swift in Sources */,
				599486A92261682E00025023 /* HerosTableViewController.swift in Sources */,
				599486AD226171A200025023 /* CustomTableViewCell.swift in Sources */,
				592E79B022612B45009AD9A9 /* HeroSquad.swift in Sources */,
				59DC8CEA225FB7F0001CC1C4 /* AppDelegate.swift in Sources */,
				592E79B4226142DA009AD9A9 /* Laurate.swift in Sources */,
				592E79B222613CDE009AD9A9 /* LaureateFetcher.swift in Sources */,
				59DC8CFE225FBF86001CC1C4 /* SuperheroFetcher.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		59DC8CEF225FB7F0001CC1C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59DC8CF0225FB7F0001CC1C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		59DC8CF4225FB7F1001CC1C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59DC8CF5225FB7F1001CC1C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		59DC8CF8225FB7F1001CC1C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		59DC8CF9225FB7F1001CC1C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59DC8CFB225FB7F1001CC1C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = superheros/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.superheros;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		59DC8CFC225FB7F1001CC1C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = superheros/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.superheros;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59DC8CE1225FB7F0001CC1C4 /* Build configuration list for PBXProject "superheros" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59DC8CF8225FB7F1001CC1C4 /* Debug */,
				59DC8CF9225FB7F1001CC1C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59DC8CFA225FB7F1001CC1C4 /* Build configuration list for PBXNativeTarget "superheros" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59DC8CFB225FB7F1001CC1C4 /* Debug */,
				59DC8CFC225FB7F1001CC1C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 59DC8CDE225FB7F0001CC1C4 /* Project object */;
}
